<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="main-page">
      <div class="header-phone">
        <div class="header-phone__left">
          <img src="images/icons/menu-phone.svg">
        </div>
        <div class="header-phone__middle">
          <img src="images/icons/logo.svg"/>
        </div>
        <div class="header-phone__right">
          <div class="header-phone__right-left"></div>
          <div class="header-phone__right-right">
            <img src="images/icons/location-phone.svg">
            <img src="images/icons/search-phone.svg">
          </div>
        </div>
      </div>
      <div class="header">
        <div class="app-bar">
          <div class="app-bar__max">
            <div class="app-bar__left">
              <img src="images/icons/menu.svg" />
              <div>Today: AUG 09, 2016</div>
              <div>Browse Events</div>
              <div class="app-bar__location">
                <img src="images/icons/location.svg">
                Eastern Province
              </div>
            </div>

            <div class="app-bar__middle">
              <img src="images/icons/logo.svg"/>
            </div>

            <div class="app-bar__right">
              <div class="app-bar__divide"></div>
              <div class="app-bar__divide">
                <div class="app-bar__login">Login</div>
                <div class="app-bar__add-event">Add Event</div>
                <div class="app-bar__arabic">بالعربية</div>
              </div>
            </div>
          </div>
        </div>
        <div class="dates-bar">
          <div class="dates-bar__max">
            <div class="dates-bar__left">
              <img class="dates-bar__arrow" src="images/icons/back-arrow-grey.svg">
              <div class="dates-bar__box dates-bar__box_month-year">
                <div class="dates-bar__box-top">
                  aug
                  <img src="images/icons/arrow-down.svg">
                </div>
                <div class="dates-bar__box-bottom">2019</div>
              </div>

              <div class="dates-bar__box">
                <div class="dates-bar__box-top">01</div>
                <div class="dates-bar__box-bottom">sat</div>
              </div>

              <div class="dates-bar__box">
                <div class="dates-bar__box-top">02</div>
                <div class="dates-bar__box-bottom">sat</div>
              </div>

              <div class="dates-bar__box">
                <div class="dates-bar__box-top">03</div>
                <div class="dates-bar__box-bottom">sat</div>
              </div>

              <div class="dates-bar__box">
                <div class="dates-bar__box-top">04</div>
                <div class="dates-bar__box-bottom">sat</div>
              </div>

              <div class="dates-bar__box">
                <div class="dates-bar__box-top">05</div>
                <div class="dates-bar__box-bottom">sat</div>
              </div>

              <div class="dates-bar__box">
                <div class="dates-bar__box-top">06</div>
                <div class="dates-bar__box-bottom">sat</div>
              </div>

              <div class="dates-bar__box">
                <div class="dates-bar__box-top">07</div>
                <div class="dates-bar__box-bottom">sat</div>
              </div>

              <div class="dates-bar__box">
                <div class="dates-bar__box-top">08</div>
                <div class="dates-bar__box-bottom">sat</div>
              </div>

              <div class="dates-bar__box dates-bar__box_today">
                <div class="dates-bar__box-top">09</div>
                <div class="dates-bar__box-bottom">sat</div>
              </div>

              <div class="dates-bar__box">
                <div class="dates-bar__box-top">10</div>
                <div class="dates-bar__box-bottom">sat</div>
              </div>

              <div class="dates-bar__box">
                <div class="dates-bar__box-top">11</div>
                <div class="dates-bar__box-bottom">sat</div>
              </div>

              <div class="dates-bar__box">
                <div class="dates-bar__box-top">12</div>
                <div class="dates-bar__box-bottom">sat</div>
              </div>

              <div class="dates-bar__box">
                <div class="dates-bar__box-top">13</div>
                <div class="dates-bar__box-bottom">sat</div>
              </div>

              <div class="dates-bar__box">
                <div class="dates-bar__box-top">14</div>
                <div class="dates-bar__box-bottom">sat</div>
              </div>

              <div class="dates-bar__box">
                <div class="dates-bar__box-top">15</div>
                <div class="dates-bar__box-bottom">sat</div>
              </div>

              <div class="dates-bar__box">
                <div class="dates-bar__box-top">16</div>
                <div class="dates-bar__box-bottom">sat</div>
              </div>

              <div class="dates-bar__box">
                <div class="dates-bar__box-top">17</div>
                <div class="dates-bar__box-bottom">sat</div>
              </div>

              <div class="dates-bar__box">
                <div class="dates-bar__box-top">18</div>
                <div class="dates-bar__box-bottom">sat</div>
              </div>

              <div class="dates-bar__box">
                <div class="dates-bar__box-top">19</div>
                <div class="dates-bar__box-bottom">sat</div>
              </div>

              <div class="dates-bar__box">
                <div class="dates-bar__box-top">20</div>
                <div class="dates-bar__box-bottom">sat</div>
              </div>

              <div class="dates-bar__box">
                <div class="dates-bar__box-top">21</div>
                <div class="dates-bar__box-bottom">sat</div>
              </div>

              <img class="dates-bar__arrow" src="images/icons/forward-arrow-grey.svg">

            </div>
            <div class="dates-bar__right">
              <img src="images/icons/search.svg">
              <div class="dates-bar__search">Search for an event or activity</div>
            </div>
          </div>
        </div>
      </div>

      <div class="homepage">
        <div class="tags-bar">
          <div class="tags-bar__tag tags-bar__tag_selected">
            Everything
          </div>
          <div class="tags-bar__tag">
            Halloween Special
          </div>
          <div class="tags-bar__tag">
            Arts & Culture
          </div>
          <div class="tags-bar__tag">
            Conferences & Workshops
          </div>
          <div class="tags-bar__tag">
            Exhibitions
          </div>
          <div class="tags-bar__tag">
            Sports & Outdoor
          </div>
          <div class="tags-bar__tag">
            Food & Drinks
          </div>
          <div class="tags-bar__tag">
            Nightlife
          </div>
          <div class="tags-bar__tag">
            More
          </div>
        </div>

        <div class="homepage-content">
          <div class="homepage-content__title">
            15 EVENTS FOUND ON SATURDAY AUGUST 9
          </div>
          <div class="homepage-content__events-list">


            <div class="homepage-content__event">
              <div class="homepage-content__event-like-button homepage-content__event-like-button_liked">
                <img src="images/icons/heart-white.svg"/>
              </div>
              <img src="images/events/event-1.png" class="homepage-content__event-image" />
              <div class="homepage-content__event-details">
                <div class="homepage-content__from-to">
                  JAN 11 TILL MAR 08
                </div>
                <div class="homepage-content__event-title">
                  BIG CITY LIFE - Exhibition Opening
                </div>
                <div class="homepage-content__event-timing-and-location">
                  <img class="homepage-content__icon" src="images/icons/time.svg">
                  10:00 am till 11:00 pm
                </div>
                <div class="homepage-content__event-timing-and-location">
                  <img class="homepage-content__icon" src="images/icons/location.svg">
                  Salon Beyrouth restaurant, Mohammed Abdel Baki street, Beirut, Lebanon
                </div>
                <div class="homepage-content__event-tags">
                  # Arts & Culture&nbsp;&nbsp;&nbsp;&nbsp;#Conferences & Workshops
                </div>
              </div>
            </div>

            <div class="homepage-content__event">
              <div class="homepage-content__event-like-button">
                <img src="images/icons/heart-border.svg"/>
                <img src="images/icons/three-dots.svg"/>
              </div>
              <img src="images/events/event-2.png" class="homepage-content__event-image" />
              <div class="homepage-content__event-details">
                <div class="homepage-content__from-to">
                  JAN 11 TILL MAR 08
                </div>
                <div class="homepage-content__event-title">
                  BIG CITY LIFE - Exhibition Opening
                </div>
                <div class="homepage-content__event-timing-and-location">
                  <img class="homepage-content__icon" src="images/icons/time.svg">
                  10:00 am till 11:00 pm
                </div>
                <div class="homepage-content__event-timing-and-location">
                  <img class="homepage-content__icon" src="images/icons/location.svg">
                  SSalon Beyrouth restaurant, Mohammed Abdel Baki street, Beirut, Lebanon
                </div>
                <div class="homepage-content__event-tags">
                  # Arts & Culture&nbsp;&nbsp;&nbsp;&nbsp;#Conferences & Workshops
                </div>
              </div>
            </div>

            <div class="homepage-content__event">
              <div class="homepage-content__event-like-button">
                <img src="images/icons/heart-plus.svg"/>
              </div>
              <img src="images/events/event-3.png" class="homepage-content__event-image" />
              <div class="homepage-content__event-details">
                <div class="homepage-content__from-to">
                  JAN 10 TILL JAN 27
                </div>
                <div class="homepage-content__event-title">
                  Ma Fina Nedfa3 Ma Ra7 Nedfa3!
                </div>
                <div class="homepage-content__event-timing-and-location">
                  <img class="homepage-content__icon" src="images/icons/time.svg">
                  8:30 PM - 11:30 PM
                </div>
                <div class="homepage-content__event-timing-and-location">
                  <img class="homepage-content__icon" src="images/icons/location.svg">
                  Sunflower - Douwar el Shams, Beirut, Lebanon 4011
                </div>
                <div class="homepage-content__event-tags">
                  # Arts & Culture&nbsp;&nbsp;&nbsp;&nbsp;#Conferences & Workshops
                </div>
              </div>
            </div>

            <div class="homepage-content__event">
              <div class="homepage-content__event-like-button homepage-content__event-like-button_liked">
                <img src="images/icons/heart-plus-white.svg"/>
              </div>
              <img src="images/events/event-4.png" class="homepage-content__event-image" />
              <div class="homepage-content__event-details">
                <div class="homepage-content__from-to">
                  Jan 10 Till Jan 27
                </div>
                <div class="homepage-content__event-title">
                  The Other
                </div>
                <div class="homepage-content__event-timing-and-location">
                  <img class="homepage-content__icon" src="images/icons/time.svg">
                  8:30 PM - 11:30 PM
                </div>
                <div class="homepage-content__event-timing-and-location">
                  <img class="homepage-content__icon" src="images/icons/location.svg">
                  Sunflower - Douwar el Shams, Beirut, Lebanon 4011
                </div>
                <div class="homepage-content__event-tags">
                  # Arts & Culture&nbsp;&nbsp;&nbsp;&nbsp;#Conferences & Workshops
                </div>
              </div>
            </div>

            <div class="homepage-content__event">
              <div class="homepage-content__event-like-button">
                <img src="images/icons/heart-white-border.svg"/>
              </div>
              <img src="images/events/event-5.png" class="homepage-content__event-image" />
              <div class="homepage-content__event-details">
                <div class="homepage-content__from-to">
                  JAN 11 TILL MAR 08
                </div>
                <div class="homepage-content__event-title">
                  BIG CITY LIFE - Exhibition Opening
                </div>
                <div class="homepage-content__event-timing-and-location">
                  <img class="homepage-content__icon" src="images/icons/time.svg">
                  10:00 am till 11:00 pm
                </div>
                <div class="homepage-content__event-timing-and-location">
                  <img class="homepage-content__icon" src="images/icons/location.svg">
                  Salon Beyrouth restaurant, Mohammed Abdel Baki street, Beirut, Lebanon
                </div>
                <div class="homepage-content__event-tags">
                  # Arts & Culture&nbsp;&nbsp;&nbsp;&nbsp;#Conferences & Workshops
                </div>
              </div>
            </div>

            <div class="homepage-content__event">
              <div class="homepage-content__event-like-button">
                <img src="images/icons/heart-white-border.svg"/>
              </div>
              <img src="images/events/event-6.png" class="homepage-content__event-image" />
              <div class="homepage-content__event-details">
                <div class="homepage-content__from-to">
                  JAN 10 TILL JAN 27
                </div>
                <div class="homepage-content__event-title">
                  Dar El-Nimer for Arts & Culture
                </div>
                <div class="homepage-content__event-timing-and-location">
                  <img class="homepage-content__icon" src="images/icons/time.svg">
                  10:00 am till 11:00 pm
                </div>
                <div class="homepage-content__event-timing-and-location">
                  <img class="homepage-content__icon" src="images/icons/location.svg">
                  Salon Beyrouth restaurant, Mohammed Abdel Baki street, Beirut, Lebanon
                </div>
                <div class="homepage-content__event-tags">
                  # Arts & Culture&nbsp;&nbsp;&nbsp;&nbsp;#Conferences & Workshops
                </div>
              </div>
            </div>

            <div class="homepage-content__event">
              <div class="homepage-content__event-like-button">
                <img src="images/icons/heart-white-border.svg"/>
              </div>
              <img src="images/events/event-7.png" class="homepage-content__event-image" />
              <div class="homepage-content__event-details">
                <div class="homepage-content__from-to">
                  Jan 10 Till Jan 27
                </div>
                <div class="homepage-content__event-title">
                  The Other
                </div>
                <div class="homepage-content__event-timing-and-location">
                  <img class="homepage-content__icon" src="images/icons/time.svg">
                  8:30 PM - 11:30 PM
                </div>
                <div class="homepage-content__event-timing-and-location">
                  <img class="homepage-content__icon" src="images/icons/location.svg">
                  Sunflower - Douwar el Shams, Beirut, Lebanon 4011
                </div>
                <div class="homepage-content__event-tags">
                  # Arts & Culture&nbsp;&nbsp;&nbsp;&nbsp;#Conferences & Workshops
                </div>
              </div>
            </div>

            <div class="homepage-content__event">
              <div class="homepage-content__event-like-button">
                <img src="images/icons/heart-white-border.svg"/>
              </div>
              <img src="images/events/event-8.png" class="homepage-content__event-image" />
              <div class="homepage-content__event-details">
                <div class="homepage-content__from-to">
                  Jan 10 Till Jan 27
                </div>
                <div class="homepage-content__event-title">
                  The Other
                </div>
                <div class="homepage-content__event-timing-and-location">
                  <img class="homepage-content__icon" src="images/icons/time.svg">
                  8:30 PM - 11:30 PM
                </div>
                <div class="homepage-content__event-timing-and-location">
                  <img class="homepage-content__icon" src="images/icons/location.svg">
                  Sunflower - Douwar el Shams, Beirut, Lebanon 4011
                </div>
                <div class="homepage-content__event-tags">
                  # Arts & Culture&nbsp;&nbsp;&nbsp;&nbsp;#Conferences & Workshops
                </div>
              </div>
            </div>

            <div class="homepage-content__event">
              <div class="homepage-content__event-like-button">
                <img src="images/icons/heart-white-border.svg"/>
              </div>
              <img src="images/events/event-9.png" class="homepage-content__event-image" />
              <div class="homepage-content__event-details">
                <div class="homepage-content__from-to">
                  JAN 11 TILL MAR 08
                </div>
                <div class="homepage-content__event-title">
                  BIG CITY LIFE - Exhibition Opening
                </div>
                <div class="homepage-content__event-timing-and-location">
                  <img class="homepage-content__icon" src="images/icons/time.svg">
                  10:00 am till 11:00 pm
                </div>
                <div class="homepage-content__event-timing-and-location">
                  <img class="homepage-content__icon" src="images/icons/location.svg">
                  Salon Beyrouth restaurant, Mohammed Abdel Baki street, Beirut, Lebanon
                </div>
                <div class="homepage-content__event-tags">
                  # Arts & Culture&nbsp;&nbsp;&nbsp;&nbsp;#Conferences & Workshops
                </div>
              </div>
            </div>

            <div class="homepage-content__event">
              <div class="homepage-content__event-like-button">
                <img src="images/icons/heart-white-border.svg"/>
              </div>
              <img src="images/events/event-10.png" class="homepage-content__event-image" />
              <div class="homepage-content__event-details">
                <div class="homepage-content__from-to">
                  Jan 10 Till Jan 27
                </div>
                <div class="homepage-content__event-title">
                  Dar El-Nimer for Arts & Culture
                </div>
                <div class="homepage-content__event-timing-and-location">
                  <img class="homepage-content__icon" src="images/icons/time.svg">
                  10:00 am till 11:00 pm
                </div>
                <div class="homepage-content__event-timing-and-location">
                  <img class="homepage-content__icon" src="images/icons/location.svg">
                  Salon Beyrouth restaurant, Mohammed Abdel Baki street, Beirut, Lebanon
                </div>
                <div class="homepage-content__event-tags">
                  # Arts & Culture&nbsp;&nbsp;&nbsp;&nbsp;#Conferences & Workshops
                </div>
              </div>
            </div>

            <div class="homepage-content__event">
              <div class="homepage-content__event-like-button">
                <img src="images/icons/heart-white-border.svg"/>
              </div>
              <img src="images/events/event-11.png" class="homepage-content__event-image" />
              <div class="homepage-content__event-details">
                <div class="homepage-content__from-to">
                  Jan 10 Till Jan 27
                </div>
                <div class="homepage-content__event-title">
                  The Other
                </div>
                <div class="homepage-content__event-timing-and-location">
                  <img class="homepage-content__icon" src="images/icons/time.svg">
                  8:30 PM - 11:30 PM
                </div>
                <div class="homepage-content__event-timing-and-location">
                  <img class="homepage-content__icon" src="images/icons/location.svg">
                  Sunflower - Douwar el Shams, Beirut, Lebanon 4011
                </div>
                <div class="homepage-content__event-tags">
                  # Arts & Culture&nbsp;&nbsp;&nbsp;&nbsp;#Conferences & Workshops
                </div>
              </div>
            </div>

            <div class="homepage-content__event">
              <div class="homepage-content__event-like-button">
                <img src="images/icons/heart-white-border.svg"/>
              </div>
              <img src="images/events/event-12.png" class="homepage-content__event-image" />
              <div class="homepage-content__event-details">
                <div class="homepage-content__from-to">
                  Jan 10 Till Jan 27
                </div>
                <div class="homepage-content__event-title">
                  The Other
                </div>
                <div class="homepage-content__event-timing-and-location">
                  <img class="homepage-content__icon" src="images/icons/time.svg">
                  8:30 PM - 11:30 PM
                </div>
                <div class="homepage-content__event-timing-and-location">
                  <img class="homepage-content__icon" src="images/icons/location.svg">
                  Sunflower - Douwar el Shams, Beirut, Lebanon 4011
                </div>
                <div class="homepage-content__event-tags">
                  # Arts & Culture&nbsp;&nbsp;&nbsp;&nbsp;#Conferences & Workshops
                </div>
              </div>
            </div>


          </div>

          <div class="homepage-content__see-more">
            <div class="tags-bar__tag tags-bar__tag_orange">
              See more events (213)
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="footer__max">
          <div class="footer__left">
            Terms of Use | Privacy Policy
          </div>
          <div class="footer__middle">
            <img src="images/icons/footer-logos.svg">
          </div>
          <div class="footer__right">
            © 2012 - 2019. All rights reserved.
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
